{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": false,
    "embed": {
      "includeFiles": [
        "Scripts/CreateTestDatabaseObjects.sql",
        "Scripts/CreateTestDatabase.sql",
        "Scripts/TestDbTableQueries.sql"
      ]
    }
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "System.Data.Common": "4.4.0-beta-*",
    "System.Data.SqlClient": "4.4.0-beta-25017-03",
    "Microsoft.SqlServer.Smo": "140.1.12",
    "System.Security.SecureString": "4.4.0-beta-*",
    "System.Collections.Specialized": "4.4.0-beta-*",
    "System.ComponentModel.TypeConverter": "4.4.0-beta-*",
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-192208-24",
    "Microsoft.SqlTools.ServiceLayer": {
      "target": "project"
    },
    "Moq": "4.6.36-alpha",
    "Microsoft.SqlTools.ServiceLayer.TestDriver": "1.0.0-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp2.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "2.0.0-beta-001607-00"
        }
      },
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}
